schema: https://pre-alpha.reubin.app/api/graphql
documents: ./src/document.graphql
generates:
  ./src/generated.tsx:
    plugins:
      - typescript
      - typescript-operations
      - typescript-react-apollo
config:
  typesPrefix: I
  avoidOptionals: true
  withHooks: true
  gqlImport: "@apollo/client#gql"
