<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Reubin</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string></string>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>UIAppFonts</key>
	<array>
		<string>JetBrainsMono-Bold-Italic.ttf</string>
		<string>JetBrainsMono-Bold.ttf</string>
		<string>JetBrainsMono-ExtraBold-Italic.ttf</string>
		<string>JetBrainsMono-ExtraBold.ttf</string>
		<string>JetBrainsMono-ExtraLight-Italic.ttf</string>
		<string>JetBrainsMono-ExtraLight.ttf</string>
		<string>JetBrainsMono-Italic.ttf</string>
		<string>JetBrainsMono-Light-Italic.ttf</string>
		<string>JetBrainsMono-Light.ttf</string>
		<string>JetBrainsMono-Medium-Italic.ttf</string>
		<string>JetBrainsMono-Medium.ttf</string>
		<string>JetBrainsMono-Regular.ttf</string>
		<string>JetBrainsMono-SemiLight-Italic.ttf</string>
		<string>JetBrainsMono-SemiLight.ttf</string>
		<string>Metropolis-Black.otf</string>
		<string>Metropolis-BlackItalic.otf</string>
		<string>Metropolis-Bold.otf</string>
		<string>Metropolis-BoldItalic.otf</string>
		<string>Metropolis-ExtraBold.otf</string>
		<string>Metropolis-ExtraBoldItalic.otf</string>
		<string>Metropolis-ExtraLight.otf</string>
		<string>Metropolis-ExtraLightItalic.otf</string>
		<string>Metropolis-Light.otf</string>
		<string>Metropolis-LightItalic.otf</string>
		<string>Metropolis-Medium.otf</string>
		<string>Metropolis-MediumItalic.otf</string>
		<string>Metropolis-Regular.otf</string>
		<string>Metropolis-RegularItalic.otf</string>
		<string>Metropolis-SemiBold.otf</string>
		<string>Metropolis-SemiBoldItalic.otf</string>
		<string>Metropolis-Thin.otf</string>
		<string>Metropolis-ThinItalic.otf</string>
		<string>IBMPlexMono-Bold.otf</string>
		<string>IBMPlexMono-BoldItalic.otf</string>
		<string>IBMPlexMono-ExtraLight.otf</string>
		<string>IBMPlexMono-ExtraLightItalic.otf</string>
		<string>IBMPlexMono-Italic.otf</string>
		<string>IBMPlexMono-Light.otf</string>
		<string>IBMPlexMono-LightItalic.otf</string>
		<string>IBMPlexMono-Medium.otf</string>
		<string>IBMPlexMono-MediumItalic.otf</string>
		<string>IBMPlexMono-Regular.otf</string>
		<string>IBMPlexMono-SemiBold.otf</string>
		<string>IBMPlexMono-SemiBoldItalic.otf</string>
		<string>IBMPlexMono-Text.otf</string>
		<string>IBMPlexMono-TextItalic.otf</string>
		<string>IBMPlexMono-Thin.otf</string>
		<string>IBMPlexMono-ThinItalic.otf</string>
		<string>IBMPlexSans-Bold.otf</string>
		<string>IBMPlexSans-BoldItalic.otf</string>
		<string>IBMPlexSans-ExtraLight.otf</string>
		<string>IBMPlexSans-ExtraLightItalic.otf</string>
		<string>IBMPlexSans-Italic.otf</string>
		<string>IBMPlexSans-Light.otf</string>
		<string>IBMPlexSans-LightItalic.otf</string>
		<string>IBMPlexSans-Medium.otf</string>
		<string>IBMPlexSans-MediumItalic.otf</string>
		<string>IBMPlexSans-Regular.otf</string>
		<string>IBMPlexSans-SemiBold.otf</string>
		<string>IBMPlexSans-SemiBoldItalic.otf</string>
		<string>IBMPlexSans-Text.otf</string>
		<string>IBMPlexSans-TextItalic.otf</string>
		<string>IBMPlexSans-Thin.otf</string>
		<string>IBMPlexSans-ThinItalic.otf</string>
		<string>IBMPlexSerif-Bold.otf</string>
		<string>IBMPlexSerif-BoldItalic.otf</string>
		<string>IBMPlexSerif-ExtraLight.otf</string>
		<string>IBMPlexSerif-ExtraLightItalic.otf</string>
		<string>IBMPlexSerif-Italic.otf</string>
		<string>IBMPlexSerif-Light.otf</string>
		<string>IBMPlexSerif-LightItalic.otf</string>
		<string>IBMPlexSerif-Medium.otf</string>
		<string>IBMPlexSerif-MediumItalic.otf</string>
		<string>IBMPlexSerif-Regular.otf</string>
		<string>IBMPlexSerif-SemiBold.otf</string>
		<string>IBMPlexSerif-SemiBoldItalic.otf</string>
		<string>IBMPlexSerif-Text.otf</string>
		<string>IBMPlexSerif-TextItalic.otf</string>
		<string>IBMPlexSerif-Thin.otf</string>
		<string>IBMPlexSerif-ThinItalic.otf</string>
		<string>Octicons.ttf</string>
		<string>Feather.ttf</string>
		<string>MaterialCommunityIcons.ttf</string>
		<string>MaterialIcons.ttf</string>
	</array>
</dict>
</plist>
